{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "Integrator",
            "database": "integrator",
            "username": "sa",
            "password": "Cristian2396980"
        }
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/e73b54a9-dd67-4852-8ac2-604796a839a6/resourceGroups/Apolo/providers/Microsoft.Web/sites/integratorapolo",
    "appService.deploySubpath": "",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ]
}